<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML CSS Testing2</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }

            .heading {
                background-color: darkblue;
                width: 100%;
                height: 28%;
                position: absolute;
                top: 0px;
                left: 0px;
                padding-left: 12%;
                padding-right: 12%;
                padding-top: 0%;
                font-family: Arial, Helvetica, sans-serif;
                color: yellow;
                
            }

            a {
                padding: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                font-size: 14px;
                text-decoration: none;
            }

            a:hover {
                color: black;
            }

            .nav {
                position: absolute;
                background-color: #f1f1f1;
                width: 100%;
                height: 8%;
                left: 0px;
                top: 165px;
                padding-top: 10px;
                padding-left: 12%;
                padding-right: 12%;
            }

            .main {
                position: absolute;
                background-color: white;
                width: 100%;
                height: 1200px;
                left: 0px;
                top: 210px;
                font-family: Arial, Helvetica, sans-serif;
                
                
            }

            .footer {
                position: absolute;
                width: 100%;
                height: 5%;
                left: 0px;
                top: 1930px;
                background-color: darkblue;
                text-align: center;
                padding: 10px;
                color: yellow;
                
            }

            .image {
                
            }

            h2 {
                color: yellow;
            }

            .logo {
                float: left;
            }

            .logtitle {
                float: left;
                padding-left: 150px;
                padding-right: 150px;
            }

            .sublogo {
                float: left;
            }

            .title {
                padding-left: 10%;
                padding-right: 10%;
            }

            .data {
                padding-left: 12%;
                padding-right: 12%;
                position: absolute;
                background-color: white;
                

            }

            .col1 {
                background-color: cadetblue;
                position: absolute;
                top: 120px;
                bottom: 50px;
                float: left;
                width: 420px;
                
                
            }

            .col2 {
                background-color: white;
                position: absolute;
                top: 120px;
                left: 610px;
                float: right;
                height: 1020px;
                width: 600px;
            }

            .name1 {
                background-color: white;
                position: absolute;
                float: left;
                padding: 20px;
                left: 0px;
                width: 200px;
            }

            .click {
                background-color: white;
                position: absolute;
                padding: 20px 20px 50px 20px;
                width: 45%;
                height: 50%;
                float: right;
                left: 290px;
            }

            .first {
                background-color: rgb(88, 192, 226);
                padding: 20px;
                position: absolute;
                border: 1px solid rgb(88, 192, 226);
                box-shadow: 5px 5px 5px 5px whitesmoke;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            .second {
                padding: 10px 20px 20px 20px;
                position: absolute;
                background-color: rgb(176, 221, 236);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
                top: 980px;
                width: 380px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            .third {
                background-color: white;
                position: absolute;
                width: 600px;
                height: 420px;
                border: 5px solid white;
                box-shadow: 5px 5px 5px 5px whitesmoke;
                
            }
            .fourth {
                background-color: white;
                position: absolute;
                width: 600px;
                top: 960px;
                padding: 5px;
            }

            .click1 {
                background-color: rgb(88, 192, 226);
                position: absolute;
                width: 290px;
                height: 130px;
                
            }

            .sname {
                background-color: white;
                height: 200px;
            }

            .cont1 {
                position: absolute;
                float: left;
            }

            .cont2 {
                position: absolute;
                float: right;
                left: 150px;
            }

            .subst {
                background-color: white;
                position: absolute;
                top: 450px;
                padding: 10px;
            }

            .clr {
                clear: both;
                position: absolute;
                top: 100px;
            }

            .a1 {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="heading">
                <div class="title">
                    <h2>University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h2>
                </div>
                <div class="subtitle">
                    <div class="logo">
                        <img src="logo.jpg" width="90px">
                    </div>
                    <div class="logtitle">
                        <h3>Engineering, Economics and Education (Volume-1)</h3>
                    </div>
                    <div class="sublogo">
                        <img src="journal_logo.png" width="200px" height="90px">
                    </div>
                </div>
                
            </div>
            <div class="nav">
                <a href="home.html">Home</a>
                <a href="home.html">Topics</a>
                <a href="home.html">Call For Papers</a>
                <a href="home.html">Editorial Board</a>
                <a href="home.html">Download Session</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="main">
                <div class="image">
                    <img src="photo2.jpg" width="100%" height="500px">
                </div>
                <div class="data">
                    <h2 style="text-align: center; color: darkblue;">"ICT in Multidisciplinary"</h2>
                    <p style="text-align: center;">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.</p>
                    <div class="col1">
                        <div class="first">
                            <h4>Area of Interest</h4>
                            <hr>
                            <p>Computer Science and Technology</p>
                            <ul>
                            <li>Natural Language Processing</li>
                            <li>Parallel Distributed Computing</li>
                            <li>Artifical Intelligence</li>
                            <li>Cloud Computing</li>
                            <li>Data Science</li>
                            <li>Image and Digital Signal Processing</li>
                            <li>Software Engineering and web Engineering</li>
                            <li>Database Management System and information Retrieval</li>
                            <li>Embedded System and Internet of Things (IOT)</li>
                            <li>Networking and Security</li>
                            </ul>
                            <p>Arts & Sciences</p>
                            <ul>
                                <li>Maths</li>
                                <li>Statical & Mathematical Computing</li>
                                <li>Engineering Maths</li>
                                <li>Environmental Studies</li>
                                <li>Geography related with ECT</li>
                                <li>Applied Science</li>
                                <li>Physics</li>
                                <li>Natural Science</li>
                                <li>Engineering Physics</li>
                                <li>Myanmar Language (Written in English)</li>
                                <li>English Language Learning and Teaching</li>
                            </ul>
                            <p>International Relations</p>
                            <ul>
                                <li>International Relations</li>
                                <li>International Relations related in ICT</li>
                            </ul>
                            <p>Laws related in ICT</p>
                            <ul>
                                <li>Intellectual Property</li>
                            </ul>
                            <p>Engineering</p>
                            <ul>
                                <li>Electronic and Electrical Engineering</li>
                                <li>Electrical Power</li>
                                <li>Information Technology</li>
                                <li>Chemical Engineering</li>
                            </ul>
                            <p>Economics</p>
                            <p>Education</p>
                        </div>

                        <div class="second">
                            <p>Download Session</p>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="third">
                           <p>Editorial Chair</p>
                           <p>Dr. Yuzana</p>
                           <hr>
                           <div class="name1">
                            <h6>Editorial Board</h6>
                            <label>Dr. Kenki Adachi</label><br>
                            <label>Dr. Supavadee Aramvith</label><br>
                            <label>Dr. Zaw Zaw Aung</label><br>
                            <label>Dr. Marlar</label><br>
                            <label>Dr. Nilar Myint Htoo</label><br>
                            <label>Dr. Thidar</label><br>
                            <label>Dr. Nilar Aung</label><br>
                            <label>Dr. Ye Kyaw Thu</label><br>
                            <label>Dr. Yin Myo Thu</label><br>
                            <label>Dr. Soe Moe Tun</label><br>
                            <label>Dr. Kay Thwe Hlaing</label><br>
                            <label>Dr. Moe Thandar Kyi</label><br>
                            <label>Dr. Win Zaw</label>
                           </div>
                           <div class="click">
                               <div class="sname">
                                <label>Dr. Soe Soe Aye</label><br>
                                <label>Dr. Tin Zaw Thaw</label><br>
                                <label>Dr. Hlaing Htake Khaung Tin</label><br>
                                <label>Dr. Thet Mar Tun</label><br>
                                <label>Dr. Naw Wai Wai Sin</label><br>
                                <label>Dr. Myo Myo Khin</label><br>
                                <label>Dr. Nyunt Nyunt Htwe</label><br>
                                <label>Dr. Nu Nu Win</label><br>
                               </div>
                               <div class="click1">
                                    <p>Contact Person</p>
                                    <div class="cont1">
                                        <label>Dr. Yuzanz</label><br>
                                        <label>09-794065357</label>
                                    </div>
                                    <div class="cont2">
                                        <label>Dr. Tin Zar Thaw</label><br>
                                        <label>09-421037973</label>
                                    </div>
                                    <div class="clr">
                                        <label>Content mail: journal@ucsh.edu.mm</label>
                                    </div>
                                    
                               </div>
                           </div> 
                           
                        </div>
                        <div class="subst">
                        <h2 style="color: darkred;">SUBMISSION OF PAPERS</h1>
                    <p style="text-align: justify;">&nbsp; &nbsp; &nbsp;
                        Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through <strong> email: journal@ucsh.edu.mm </strong> Template of paper can be download from the site: <strong> ujim-ucsh.org </strong>
                        
                    </p>
                    <h2 style="color: darkred;">IMPORTANT DATES</h2>
                    <p>
                        Deadline 9 May 2020<br>
                        Revised: 27 May 2020<br>
                        Deadline for Camera Ready: 29 May 2020
                    </p>
                    <h2 style="color: darkred;">REGISTRATION FEES</h2>
                    <P style="color: red;">Last Date of Registration: 6 June 2020
                    </P>
                    <p>
                        Registration Fees: 20000 Kyats<br>
                        Account KBZ Bank Account No. 01830201800911901<br>
                        All Accepted paper will be published and UJIM proceedings will be provided for each author.
                    </p>
                    </div>
                        <div class="fourth">
                            <p>
                                For paper template, Click here <a class="a1" href="docx1.html">(.docx)</a> and <a class="a1" href="pdf1.html">(.pdf)</a><br>
                                For copyright agreement, Click here <a class="a1" href="docx1.html">(.docx)</a> and <a class="a1" href="pdf1.html">(.pdf)</a><br>
                                For ERC recommendation, Click here <a class="a1" href="docx1.html">(.docx)</a> and <a class="a1" href="pdf1.html">(.pdf)</a><br>
                                For rector recommendation, Click here <a class="a1" href="docx1.html">(.docx)</a> and <a class="a1" href="pdf1.html">(.pdf)</a><br>
                                For admission, Click here <a class="a1" href="docx1.html">(.docx)</a> and <a href="pdf1.html">(.pdf)</a><br>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer">
                © UJIM - 2020
            </div>
        </div>
    </body>
</html>