<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Test html and css</title>
        <style>
            .container
            {               
                width:100%;
                height:100%;
                               
            }
            .header
            {
                background-color: darkblue;
                width:100%;
                height:30%;
                position:absolute;
                top:0;
                left:0;
                            }
            .nav
            {
                position: absolute;
                background-color: red;
                top:180px;
                left: 0px;
                height:10%;
                width:100%;
            }
            .main
            {
                position:absolute;
                top:240px;
                left:0px;
                background-color: yellow;
                width:100%;
                height:70%;
                padding:10px;
            }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: white;
            text-align: center;
            }
            .logo
            {
                padding-left: 120px;
                width:30%;                
                position: absolute; 
                
            }
            .title
            {  
               margin-left:400px;
               padding-top: 50px;
                
            }
            .imaglogo
            {
                margin: 20px;
                padding:20px;
            }
            .fstyle
            {
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkkhaki;
            }
            ul{
                
                padding-left: 140px;
            }
            ul li
            {
                float: left;
                list-style: none;
                padding:10px;
            }
            
        </style>
            
        
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="./test_files/html.jpg" width="200px" class="imaglogo"></div>
                <div class="title"><h2 class="fstyle">Pre_Intern Course for Web Development</h2></div>
            </div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="main">
                    Our vision is to bridge Critical Infrastructure market segments and create a single network that drives a standards-based ecosystem of advanced wireless devices for machine-to-machine applications. This network and its associated infrastructure has the ability such as public safety, secure services to each. The Infrastructure Networks solution provides the network foundation for applications that reduces costs, increases productivity and enhances safety in a highly secure and dedicated environment.
            </div>
            <div class="footer">
                Copyright
            </div>
        </div>
    
</body></html>